[gd_scene load_steps=4 format=3 uid="uid://dllpeobjmtn57"]

[ext_resource type="Script" path="res://levels/keys/key.gd" id="1_3r6qo"]
[ext_resource type="Texture2D" uid="uid://mvqgmghwrbbl" path="res://levels/keys/tile_0027.png" id="2_bx0cg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vi0vw"]

[node name="Key" type="Node2D"]
script = ExtResource("1_3r6qo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bx0cg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vi0vw")
debug_color = Color(0.575964, 0.431567, 0.892265, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
