[gd_scene load_steps=4 format=3 uid="uid://crchs4i2bu2ou"]

[ext_resource type="Script" path="res://levels/door/door.gd" id="1_piruo"]
[ext_resource type="Texture2D" uid="uid://dqrdv1t56qne7" path="res://levels/door/gate-03.png" id="2_xwqjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1og4a"]
size = Vector2(7, 48)

[node name="Door" type="Node2D"]
script = ExtResource("1_piruo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, -24)
texture = ExtResource("2_xwqjd")

[node name="ExitArea2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea2D"]
position = Vector2(3.5, -24)
shape = SubResource("RectangleShape2D_1og4a")
debug_color = Color(0.858064, 0.357522, 0.189517, 0.42)

[connection signal="body_entered" from="ExitArea2D" to="." method="_on_exit_area_2d_body_entered"]
