[gd_scene load_steps=62 format=3 uid="uid://ng6656nwho30"]

[ext_resource type="Texture2D" uid="uid://cd5yydhchk74i" path="res://player/player-idle.png" id="1_e6g16"]
[ext_resource type="Script" path="res://player/player.gd" id="1_mhm5a"]
[ext_resource type="Texture2D" uid="uid://dr5my7bhtk8ug" path="res://player/player-run.png" id="2_c4c76"]
[ext_resource type="Shader" uid="uid://bkvnjbfjjms5q" path="res://player/player_hit_flash_shader.tres" id="2_o8w7t"]
[ext_resource type="Texture2D" uid="uid://jrun2ri75jjm" path="res://player/player-jump.png" id="3_8rvb7"]
[ext_resource type="Script" path="res://scripts/state_machine/node_finite_state_machine.gd" id="5_mtbob"]
[ext_resource type="Script" path="res://player/player_states/idle_state.gd" id="5_pa3j8"]
[ext_resource type="Texture2D" uid="uid://b7yt3c48tfagw" path="res://player/player-shoot-run.png" id="5_wdciu"]
[ext_resource type="Script" path="res://player/player_states/fall_state.gd" id="6_pdi8b"]
[ext_resource type="Script" path="res://player/player_states/run_state.gd" id="7_657tl"]
[ext_resource type="Texture2D" uid="uid://dasit3jfyn4vc" path="res://player/player-shoot-crouch.png" id="7_xbe1j"]
[ext_resource type="Script" path="res://player/player_states/jump_state.gd" id="8_3564l"]
[ext_resource type="Texture2D" uid="uid://dx5157g75wj3r" path="res://player/player-shoot-stand.png" id="8_a5kxq"]
[ext_resource type="Texture2D" uid="uid://vng1qb3qukq" path="res://player/player-shoot-up.png" id="9_3sfu2"]
[ext_resource type="Script" path="res://player/player_states/shoot_stand_state.gd" id="9_ywu4a"]
[ext_resource type="Texture2D" uid="uid://66kndy4k8lpk" path="res://player/player-shoot-wall-cling.png" id="10_hvbtf"]
[ext_resource type="Script" path="res://player/player_states/shoot_up_state.gd" id="10_x6wvi"]
[ext_resource type="Script" path="res://player/player_states/shoot_crouch_state.gd" id="11_fxcqm"]
[ext_resource type="Script" path="res://player/player_states/shoot_run_state.gd" id="13_4hg8s"]
[ext_resource type="Script" path="res://player/player_states/shoot_wall_cling_state.gd" id="14_crddm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a06qd"]
shader = ExtResource("2_o8w7t")
shader_parameter/enabled = true
shader_parameter/hit_color = Color(0.980392, 0.227451, 0.078431, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wik6"]
atlas = ExtResource("2_c4c76")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ett"]
atlas = ExtResource("1_e6g16")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o24rm"]
atlas = ExtResource("1_e6g16")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdoqg"]
atlas = ExtResource("1_e6g16")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kt5d"]
atlas = ExtResource("1_e6g16")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uym5f"]
atlas = ExtResource("3_8rvb7")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_df3p8"]
atlas = ExtResource("3_8rvb7")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoiqo"]
atlas = ExtResource("3_8rvb7")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvoeu"]
atlas = ExtResource("3_8rvb7")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd158"]
atlas = ExtResource("3_8rvb7")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_exgeo"]
atlas = ExtResource("3_8rvb7")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsesv"]
atlas = ExtResource("2_c4c76")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy5dl"]
atlas = ExtResource("2_c4c76")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uk5r"]
atlas = ExtResource("2_c4c76")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_csglj"]
atlas = ExtResource("2_c4c76")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xoiq"]
atlas = ExtResource("2_c4c76")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2mhh"]
atlas = ExtResource("2_c4c76")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vskov"]
atlas = ExtResource("2_c4c76")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6fx7"]
atlas = ExtResource("2_c4c76")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsuj4"]
atlas = ExtResource("2_c4c76")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hehv"]
atlas = ExtResource("2_c4c76")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhery"]
atlas = ExtResource("7_xbe1j")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_so6nx"]
atlas = ExtResource("5_wdciu")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnewv"]
atlas = ExtResource("5_wdciu")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7hyj"]
atlas = ExtResource("5_wdciu")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bwjy"]
atlas = ExtResource("5_wdciu")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mao8n"]
atlas = ExtResource("5_wdciu")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v8fq"]
atlas = ExtResource("5_wdciu")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgnda"]
atlas = ExtResource("5_wdciu")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_js6hr"]
atlas = ExtResource("5_wdciu")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwntk"]
atlas = ExtResource("5_wdciu")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx3ir"]
atlas = ExtResource("5_wdciu")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dht36"]
atlas = ExtResource("8_a5kxq")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ogl5"]
atlas = ExtResource("8_a5kxq")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o8h5"]
atlas = ExtResource("8_a5kxq")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qslo"]
atlas = ExtResource("9_3sfu2")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_td1gs"]
atlas = ExtResource("10_hvbtf")
region = Rect2(0, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_l38o5"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wik6")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ett")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o24rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdoqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kt5d")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uym5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df3p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoiqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvoeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd158")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exgeo")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsesv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy5dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uk5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csglj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xoiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2mhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vskov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6fx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsuj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hehv")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhery")
}],
"loop": true,
"name": &"shoot_crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_so6nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnewv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7hyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bwjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mao8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v8fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgnda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js6hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwntk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx3ir")
}],
"loop": true,
"name": &"shoot_run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dht36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ogl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o8h5")
}],
"loop": true,
"name": &"shoot_stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qslo")
}],
"loop": false,
"name": &"shoot_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_td1gs")
}],
"loop": false,
"name": &"shoot_wall_cling",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4y8vc"]
radius = 9.0
height = 28.5714

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n0mak"]
height = 38.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 3
script = ExtResource("1_mhm5a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_a06qd")
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_l38o5")
animation = &"shoot_wall_cling"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(1, 1.4)
shape = SubResource("CapsuleShape2D_4y8vc")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(54, -24)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("5_mtbob")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("5_pa3j8")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("6_pdi8b")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("7_657tl")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("8_3564l")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="ShootStand" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "muzzle")]
script = ExtResource("9_ywu4a")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
muzzle = NodePath("../../Muzzle")

[node name="ShootUp" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "muzzle")]
script = ExtResource("10_x6wvi")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
muzzle = NodePath("../../Muzzle")

[node name="ShootCouch" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "muzzle")]
script = ExtResource("11_fxcqm")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
muzzle = NodePath("../../Muzzle")

[node name="ShootRun" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "muzzle")]
script = ExtResource("13_4hg8s")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
muzzle = NodePath("../../Muzzle")

[node name="ShootWallCling" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "muzzle")]
script = ExtResource("14_crddm")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
muzzle = NodePath("../../Muzzle")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="HurtboxCollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_n0mak")
debug_color = Color(0.946381, 0.0689788, 0.551421, 0.42)

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
