[gd_scene load_steps=27 format=3 uid="uid://ng6656nwho30"]

[ext_resource type="Texture2D" uid="uid://cd5yydhchk74i" path="res://player/player-idle.png" id="1_e6g16"]
[ext_resource type="Script" path="res://player/player.gd" id="1_mhm5a"]
[ext_resource type="Texture2D" uid="uid://dr5my7bhtk8ug" path="res://player/player-run.png" id="2_c4c76"]
[ext_resource type="Texture2D" uid="uid://jrun2ri75jjm" path="res://player/player-jump.png" id="3_8rvb7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ett"]
atlas = ExtResource("1_e6g16")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o24rm"]
atlas = ExtResource("1_e6g16")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdoqg"]
atlas = ExtResource("1_e6g16")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kt5d"]
atlas = ExtResource("1_e6g16")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uym5f"]
atlas = ExtResource("3_8rvb7")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_df3p8"]
atlas = ExtResource("3_8rvb7")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoiqo"]
atlas = ExtResource("3_8rvb7")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvoeu"]
atlas = ExtResource("3_8rvb7")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd158"]
atlas = ExtResource("3_8rvb7")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_exgeo"]
atlas = ExtResource("3_8rvb7")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsesv"]
atlas = ExtResource("2_c4c76")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy5dl"]
atlas = ExtResource("2_c4c76")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uk5r"]
atlas = ExtResource("2_c4c76")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_csglj"]
atlas = ExtResource("2_c4c76")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xoiq"]
atlas = ExtResource("2_c4c76")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2mhh"]
atlas = ExtResource("2_c4c76")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vskov"]
atlas = ExtResource("2_c4c76")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6fx7"]
atlas = ExtResource("2_c4c76")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsuj4"]
atlas = ExtResource("2_c4c76")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hehv"]
atlas = ExtResource("2_c4c76")
region = Rect2(720, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_l38o5"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ett")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o24rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdoqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kt5d")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uym5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df3p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoiqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvoeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd158")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exgeo")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsesv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy5dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uk5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csglj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xoiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2mhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vskov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6fx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsuj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hehv")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4y8vc"]
radius = 9.0
height = 30.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_mhm5a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_l38o5")
animation = &"jump"
autoplay = "idle"
frame = 4
frame_progress = 0.923082

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(1, 1.4)
shape = SubResource("CapsuleShape2D_4y8vc")
